<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(188, 188, 188);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLineEdit" name="lineEdit_inputNumber">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>34</y>
     <width>231</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbutton_exit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Hủy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonEnter">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>120</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Xác nhận</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
