<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_forInputPassword</class>
 <widget class="QFrame" name="Frame_forInputPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 234, 234);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLineEdit" name="lineEdit_forInputPassword">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>68</y>
     <width>279</width>
     <height>53</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_forShowNameAccount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>325</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>134</y>
     <width>109</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Kiểm tra</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>134</y>
     <width>109</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Hủy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
