<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_containSettingContent</class>
 <widget class="QWidget" name="widget_containSettingContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>1264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_serverInfomation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>421</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_ctThongTinCuavv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);
font: 25 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Địa chỉ kết nối của máy tính cài phần mềm điểm danh)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Địa chỉ IP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_forInputIP">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cong">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cổng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_forInputPort">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>6</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Thông tin máy chủ điểm danh</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconCheckServerIP">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>50</y>
      <width>23</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../icon/iconCheckFail.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconCheckServerPort">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>90</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../icon/iconCheckFail.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connectNewServer">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:3px;
color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Kết nối</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/iconConnect.png</normaloff>../../../Downloads/iconConnect.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_showSocketConnectStatus">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>221</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconSocketStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>39</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_forShowIconFTPstatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>39</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_showFTPconnectStatus">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>221</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_ctThongTinCuavv</zorder>
   <zorder>label_diaChi</zorder>
   <zorder>lineEdit_forInputIP</zorder>
   <zorder>label_cong</zorder>
   <zorder>lineEdit_forInputPort</zorder>
   <zorder>label_diaChi_2</zorder>
   <zorder>label_iconCheckServerIP</zorder>
   <zorder>label_iconCheckServerPort</zorder>
   <zorder>pushButton_connectNewServer</zorder>
   <zorder>label_showSocketConnectStatus</zorder>
   <zorder>label_iconSocketStatus</zorder>
   <zorder>label_showFTPconnectStatus_2</zorder>
   <zorder>pushButton_connectNewFTP_2</zorder>
   <zorder>label_forShowIconFTPstatus</zorder>
   <zorder>label_showFTPconnectStatus</zorder>
  </widget>
  <widget class="QFrame" name="frame_containMemoryInfomation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>850</y>
     <width>421</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_thongTinBoNho">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Xóa toàn bộ dữ liệu</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_ctBoNhoSuvv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 25 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Xóa toàn bộ dữ liệu trên cảm biến)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_deleteAllData">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>66</y>
      <width>65</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:3px;
color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Xóa</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_containFirmwareInformation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1000</y>
     <width>421</width>
     <height>265</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_phienBanPhanMem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Phiên bản phần mềm</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_ctPHanMemTrenvv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>391</width>
      <height>25</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string>(Phần mềm của thiết bị)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_checkUpdate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>178</y>
      <width>151</width>
      <height>59</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin: 1px; padding: 7px;
background-color: rgb(255, 255, 255);
color: rgba(0,190,255,255);
border-style: solid;
border-radius: 3px;
border-width: 1px;
border-color: rgba(0,140,255,255);
</string>
    </property>
    <property name="text">
     <string>Kiểm tra cập nhật</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>82</y>
      <width>134</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="label_phienBan">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Phiên bản:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_ngayGioCapNhat">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Cập nhật ngày, giờ:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_banQuyen">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Bản quyền:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="label_forShowFirmwareVersion">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>v0.0.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_forShowUpdateTime">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_forShowCopyright">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Công ty cổ phần Công nghệ và Kỹ thuật Ecotek</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>840</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>10</y>
     <width>189</width>
     <height>39</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 bold 18pt &quot;Ubuntu&quot;;
color: rgb(85, 85, 0);</string>
   </property>
   <property name="text">
    <string>HỆ THỐNG</string>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>980</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_diaChi_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame_autoShutdown_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_gateway">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>139</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cổng mặc định</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Mặt nạ </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_subnetMask">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>IP hiện tại</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_currentIP">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>221</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ctThongTinCuavv_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>34</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);
font: 25 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Thông tin địa chỉ hiện tại của thiết bị)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Cài đặt IP thiết bị</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_choseIpMethod">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>176</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <item>
     <property name="text">
      <string>Tự động</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thủ công</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_setManualIP">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:3px;
color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Cài đặt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Lấy IP</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_serverInfomation_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>421</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_ctThongTinCuavv_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);
font: 25 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Địa chỉ của máy tính chạy phần mềm lấy mẫu)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Địa chỉ IP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_forInputIP_DT">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cong_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cổng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_forInputPort_DT">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 0, 0);
border-radius:3px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_diaChi_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>6</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Thông tin máy chủ lấy mẫu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconCheckServerIP_DT">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>50</y>
      <width>23</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../icon/iconCheckFail.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconCheckServerPort_DT">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>90</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../icon/iconCheckFail.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connectNewServer_DT">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:3px;
color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Kết nối</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/iconConnect.png</normaloff>../../../Downloads/iconConnect.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_showSocketConnectStatus_DT">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>221</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconSocketStatus_DT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>39</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_forShowIconFTPstatus_DT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>39</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_showFTPconnectStatus_DT">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>221</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_forInputIP</tabstop>
  <tabstop>lineEdit_forInputPort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
