<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_ContainSoundSettingContent</class>
 <widget class="QWidget" name="Widget_ContainSoundSettingContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_containVolumeSetting">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>56</y>
     <width>421</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_amLuong">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>295</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Âm lượng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_iconVolume">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>iconVolume.png</pixmap>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_ForChangeVolume">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>251</width>
      <height>29</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_containSilentSetting">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>421</width>
     <height>107</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_cheDoImLang">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>365</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Chế độ im lặng</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_ForChooseYesOrNoSilent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>64</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin: 1px; padding: 7px;
background-color: rgb(255, 255, 255);
color: rgba(0,190,255,255);
border-style: solid;
border-radius: 3px;
border-width: 1px;
border-color: rgba(0,140,255,255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ctKhongPhatAmvv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);
font: 25 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Không phát bất kỳ âm thanh nào)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_ContainSoundMessageSetting">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>421</width>
     <height>109</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_tuDongPhatTinNhanThoai">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>397</width>
      <height>19</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Tự động phát tin nhắn thoại</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_forChoseYesOrNoPlaySoundMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>64</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin: 1px; padding: 7px;
background-color: rgb(255, 255, 255);
color: rgba(0,190,255,255);
border-style: solid;
border-radius: 3px;
border-width: 1px;
border-color: rgba(0,140,255,255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ctTudongPhatvv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);
font: 25 10pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>(Tự động phát tin nhắn thoại khi nhận được )</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>205</width>
     <height>41</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 bold 18pt &quot;Ubuntu&quot;;
color: rgb(85, 85, 0);</string>
   </property>
   <property name="text">
    <string>ÂM THANH</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>44</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>138</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>256</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
