<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_MainScreen</class>
 <widget class="QFrame" name="Frame_MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 200, 191);
</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="frame_containName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>799</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
border-width:0px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_cty">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>2</y>
      <width>577</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);
font: 75 bold 15pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>CÔNG TY CỔ PHẦN CÔNG NGHỆ KỸ THUẬT ECOTEK</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>654</x>
      <y>4</y>
      <width>155</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/iconEcotek.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_shutdown">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>2</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:2px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icon/iconShutdown.png</normaloff>../icon/iconShutdown.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_cty_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>575</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 0, 0);
font: 75 bold 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Thiết bị điểm danh nhận diện khuôn mặt, vân tay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>54</y>
     <width>487</width>
     <height>17</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>66</y>
     <width>441</width>
     <height>405</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style:solid;
border-radius:7px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <widget class="QLabel" name="label_forShowName">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>44</y>
      <width>245</width>
      <height>103</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 20pt &quot;Ubuntu&quot;;
color: rgb(70, 70, 70);
border-radius:3px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>CHƯA NHẬN ĐƯỢC HỌC VIÊN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_containLabelShowRegisImage">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>8</y>
      <width>173</width>
      <height>185</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-width:0px</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_regisImage">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>4</y>
       <width>167</width>
       <height>177</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../icon/iconImageRepresent.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_showConnectOrDisconnect">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>6</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
border-radius:8</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>198</y>
      <width>415</width>
      <height>187</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(150, 150, 150, 0);
border-color: rgb(208, 208, 208);
border-style:solid;
border-radius:5px; 
border-width:1px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>46</y>
       <width>415</width>
       <height>1</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>93</y>
       <width>415</width>
       <height>1</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>139</y>
       <width>415</width>
       <height>1</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>98</y>
       <width>147</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 75 bold 11pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>SỐ CMTND</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>56</y>
       <width>147</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 75 bold 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>NGÀY SINH:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>10</y>
       <width>147</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 57 bold 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>MÃ ĐĂNG KÝ</string>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_dateOfBird">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>54</y>
       <width>247</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 75 bold 11pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_forShowIdentNumber">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>4</y>
       <width>247</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 75 bold 11pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>150</y>
       <width>103</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 57 bold 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>KHÓA HỌC</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_forShowCourse">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>146</y>
       <width>247</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 75 bold 11pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_forShowNumberCard">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>100</y>
       <width>251</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width:0px;
font: 75 bold 11pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>66</y>
     <width>329</width>
     <height>405</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-width:5px;
border-radius:7px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_containLabelShowCamera">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>8</y>
      <width>297</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-width:0px</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_showCamera">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>-8</y>
       <width>287</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_forShowIconFaceRecognized">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>0</y>
       <width>301</width>
       <height>169</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../Downloads/icons8-facial-recognition-100.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_forShowTimeRecognized">
     <property name="geometry">
      <rect>
       <x>-8</x>
       <y>170</y>
       <width>309</width>
       <height>217</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 135, 99);
font: 75 bold 24pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>25 / 02 / 2020 
 11 : 34 : 15</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>5</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
