<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="label_themKhuonMatThiSinh">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>4</y>
     <width>323</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(35, 35, 35);
font: 75 bold 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Ghi thẻ cho học viên</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>50</y>
     <width>359</width>
     <height>199</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../icon/putRFcardIcon.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>266</y>
     <width>139</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(85, 255, 255, 70);
font: 75 bold 20pt &quot;Ubuntu&quot;;
border-radius:5px;
border-color:rgb(33, 148, 255);
color: rgb(0, 0, 255);
border-width:1px;
border-style:solid;</string>
   </property>
   <property name="text">
    <string>Ghi thẻ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_showNotify">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>280</y>
     <width>301</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200, 0, 0);
font: 75 bold 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>ĐẶT THẺ LÊN THIẾT BỊ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
