<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_AddFGP</class>
 <widget class="QFrame" name="Frame_AddFGP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="label_forShowNameStudent">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>6</y>
     <width>335</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 127);
font: 57 bold 16pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>THÊM VÂN TAY CHO THÍ SINH</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_forShowAnoument">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>298</y>
     <width>375</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216, 0, 0);
font: 75 bold 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>ĐẶT TAY LÊN CẢM BIẾN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>72</y>
     <width>273</width>
     <height>57</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);
font: 75 bold 18pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Số vân tay đã thêm:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_numberFGPadded">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>42</y>
     <width>89</width>
     <height>119</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0);
font: 75 bold 70pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addFGP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>151</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 255);
background-color: rgba(85, 255, 255, 70);
font: 75 bold 20pt &quot;Ubuntu&quot;;
border-radius:5px;
border-color:rgb(33, 148, 255);
border-width:1px;
border-style:solid;</string>
   </property>
   <property name="text">
    <string>THÊM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
